<!DOCTYPE html>
<html>
<head>
	<title>Assingment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		.footer {
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  color: #70726F;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid #70726F;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1px solid #70726F;
}
.footer a:hover {
  color: white;
}
	</style>
</head>
<body>
<div class="logo" style="text-align: center;">	
<img src="logo.png" class="img-fluid" alt="" height="600px" width="400px">
</div>

<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="left">
				<img src="1.png" alt="" height="600" width="300">
			</div>
		</div>
		<div class="col-md-8">
			<div class="right" style="margin-top: 30px;">
				<h6>C.R.I PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</h6>
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum assumenda odio distinctio. In excepturi soluta explicabo hic</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum assumenda odio distinctio. In excepturi soluta explicabo hic</li>
			</ul>
			</div>
			<div class="right-image">
				<img src="2.png" alt="" height="400px" width="800px">
			</div>
		</div>
	</div>
</div>

<div class="container">
	<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officiis totam architecto molestiae, atque ex laboriosam, consectetur</p>
	<img src="3.png" class="img-fluid" alt="">
</div>

<div class="line" style="color:red;background-color: red;width: 100%;height: 4px;">
<hr/>	
</div>

<div class="container">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate atque mollitia, temporibus eum accusamus impedit qui odit necessitatibus, quisquam sequi nihil neque omnis, ducimus dicta, aliquid praesentium! Veritatis minus, nisi.</p>
</div>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<footer class="footer" style="color: red;background-color:red ">
  <div class="container text-center">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    <a href="#"><i class="fa fa-skype"></i></a>
  </div>
</footer>

	

</div>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>